# CarTracker

api/: pom.xml
api/src/main/java/LearningSpring/spring_rest/: Application.java
api/src/main/java/LearningSpring/spring_rest/controller/: VehicleController.java
api/src/main/java/LearningSpring/spring_rest/repository/: VehicleRepository.java
api/src/main/java/LearningSpring/spring_rest/service/: VehicleServiceImpl.java
api/src/main/resources/: application.properties
