spring.datasource.url = jdbc:mysql://localhost:3306/vehicle_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = *********
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
server.servlet.context-path=/api
management.endpoints.web.exposure.include=*