<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>LearningSpring</groupId>
  <artifactId>spring-rest</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>spring-rest</name>
  <url>http://LearningSpring</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>  
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>2.1.7.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <version>2.1.7.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <version>2.1.7.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	    <version>2.1.7.RELEASE</version>
	</dependency>
	
		     
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>    
            </configuration>
        </plugin>
        <plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
       		<configuration>
       			<source>1.8</source>
       			<target>1.8</target>
       		</configuration>
      	</plugin>
      	<plugin>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-maven-plugin</artifactId>
      		<version>2.1.7.RELEASE</version>
      		<configuration>
      			<mainClass>LearningSpring.Application</mainClass>
      		</configuration>
      		<executions>
        		<execution>
          			<goals>
            			<goal>repackage</goal>
          			</goals>
        		</execution>
      		</executions>
    	</plugin>
      
    </plugins>
</build>
</project>
